<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/thedebuggers-goit-team-project/favicon.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvelous Charactares</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    
    <script type="module" crossorigin src="/thedebuggers-goit-team-project/assets/index-5c4d5893.js"></script>
    <link rel="modulepreload" crossorigin href="/thedebuggers-goit-team-project/assets/header_search-db7073bb.js">
    <link rel="stylesheet" href="/thedebuggers-goit-team-project/assets/header_search-ec469a18.css">
    <link rel="stylesheet" href="/thedebuggers-goit-team-project/assets/index-b099ecf4.css">
  </head>

  <body>
    <header class="header">
<div class="container">
    <a href="./index.html" class="logo">
        <svg class="header-logo-svg"><use href="/thedebuggers-goit-team-project/assets/sprite-067a696f.svg#icon-logo"></use></svg>
    </a>
        <form action="./characters.html" autocomplete="off" class="header_search">
            <svg class="search-header-icon" id="header-search"><use href="/thedebuggers-goit-team-project/assets/sprite-067a696f.svg#icon-search"></use></svg>
            <input id="myInput" type="text" placeholder="search" class="search-header">
            <ul class="autocomplete-list">
            </ul>
        </form>

</div>
</header>

    <main>
    <section class="hero-home">
  <div class="container">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="part-1">
            <p class="text-home-hero">Web-based platform</p>
            <h1 class="title-home-hero">Marvelous Adventures</h1>
            <p class="p-home-hero">
              is a web-based platform that provides an immersive experience for
              users to explore and discover a vast collection of Marvel
              characters and comics. Start exploring the Marvelous Adventures
              now by visiting our Characters and Comics sections and discover
              your new favorites today.
            </p>
            <a href="./characters.html" class="button-home-hero blue-but"
              >All Characters</a
            >
          </div>

          <div class="part-2">
            <picture class="animate__animated animate__fadeInDown animate__slower">
                
              <source
                media="(min-width:1440px)"
                srcset="/thedebuggers-goit-team-project/assets/black-panther-modal-deskt-ab6aa686.jpg 1x, /thedebuggers-goit-team-project/assets/black-panther-modal-2x@deskt-c0e31d2b.jpg 2x"
              
              />
              <source
              media="(min-width:768px)"
                srcset="/thedebuggers-goit-team-project/assets/black-panther-modal-tab-2ff24213.jpg 1x, /thedebuggers-goit-team-project/assets/black-panther-modal-2x@tab-d5cd98e3.jpg 2x"
                
              />
              <source
                srcset="/thedebuggers-goit-team-project/assets/black-panther-modal-mob-0ec59ae6.jpg 1x, /thedebuggers-goit-team-project/assets/black-panther-modal-2x@mob-0c757bbf.jpg 2x"
              />

              <img
                src="/thedebuggers-goit-team-project/assets/black-panther-modal-deskt-ab6aa686.jpg"
                alt="Black Panther image 1"
                class="spider-man-modal border-radius-part-1"
              />
            </picture>
            <div class="part-2-1 color-1 animate__animated animate__fadeInUp ">
              <picture class="photo-shadow-blue">
                <source
                  srcset="/thedebuggers-goit-team-project/assets/black-panther-deskt-716380a1.jpg 1x, /thedebuggers-goit-team-project/assets/black-panther-2x@deskt-8218a030.jpg 2x"
                  media="(min-width:1440px)"
                />
                <source
                  srcset="/thedebuggers-goit-team-project/assets/black-panther-tab-dc249b65.jpg 1x, /thedebuggers-goit-team-project/assets/black-panther-tab-2x@tab-da893ec7.jpg 2x"
                  media="(min-width:768px)"
                />
                <source
                  srcset="/thedebuggers-goit-team-project/assets/black-panther-mob-16072747.jpg 1x, /thedebuggers-goit-team-project/assets/black-panther-2x@mob-e57675a9.jpg 2x"
                />
                <a href="./characters.html">
                  <img
                    src="/thedebuggers-goit-team-project/assets/black-panther-deskt-716380a1.jpg"
                    alt="Black Panther image 2"
                    class="spider-man border-radius-part-2"
                  />
                </a>
              </picture>
              <span class="info-home-hero-line"></span>
              <div class="info-home-hero-character">
                <p class="Character-home-hero">Characters</p>
                <p class="info-home-hero">
                  T’Challa is the king of the secretive and highly advanced
                  African nation of Wakanda - as well as the powerful warrior
                  known as the Black Panther.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="part-1">
            <p class="text-home-hero">Web-based platform</p>
            <h1 class="title-home-hero">Marvelous Adventures</h1>
            <p class="p-home-hero">
              is a web-based platform that provides an immersive experience for
              users to explore and discover a vast collection of Marvel
              characters and comics. Start exploring the Marvelous Adventures
              now by visiting our Characters and Comics sections and discover
              your new favorites today.
            </p>
            <a href="./characters.html" class="button-home-hero green_but"
              >All Characters</a
            >
          </div>

          <div class="part-2">
            <picture>
                
              <source
                media="(min-width:1440px)"
                srcset="/thedebuggers-goit-team-project/assets/halk-modal-deskt-5cb58b59.jpg 1x, /thedebuggers-goit-team-project/assets/halk-modal-2x@deskt-ced7e104.jpg 2x"
              
              />
              <source
              media="(min-width:768px)"
                srcset="/thedebuggers-goit-team-project/assets/halk-modal-tab-ba6dbf38.jpg 1x, /thedebuggers-goit-team-project/assets/halk-modal-2x@tab-6f7d84cc.jpg 2x"
                
              />
              <source
                srcset="/thedebuggers-goit-team-project/assets/halk-modal-mob-fa7f9871.jpg 1x, /thedebuggers-goit-team-project/assets/halk-modal-2x@tab-6f7d84cc.jpg 2x"
              />

              <img
                src="/thedebuggers-goit-team-project/assets/halk-modal-deskt-5cb58b59.jpg"
                alt="Hulk image 1"
                class="spider-man-modal border-radius-part-1"
              />
            </picture>
           
            <div class="part-2-1 color-2">
              <a href="./characters.html">
              <picture class="photo-shadow-blue">
                <source
                  srcset="/thedebuggers-goit-team-project/assets/halk-deskt-adae5fe1.jpg 1x, /thedebuggers-goit-team-project/assets/halk-2x@deskt-664caba3.jpg 2x"
                  media="(min-width:1440px)"
                />
                <source
                  srcset="/thedebuggers-goit-team-project/assets/halk-tab-a835f779.jpg 1x, /thedebuggers-goit-team-project/assets/halk-2x@tab-a45e1d43.jpg 2x"
                  media="(min-width:768px)"
                />
                <source
                  srcset="/thedebuggers-goit-team-project/assets/halk-mob-a5150b27.jpg 1x, /thedebuggers-goit-team-project/assets/halk-2x@tab-a45e1d43.jpg 2x"
                />
                  <img
                    src="/thedebuggers-goit-team-project/assets/halk-deskt-adae5fe1.jpg"
                    alt="Hulk image 2"
                    class="spider-man border-radius-part-2"
                  />
                </picture>
              </a>
              <span class="info-home-hero-line"></span>
              <div class="info-home-hero-character">
                <p class="Character-home-hero">Characters</p>
                <p class="info-home-hero">
                  Exposed to heavy doses of gamma radiation, scientist Bruce
                  Banner transforms into the mean, green rage machine called the
                  Hulk.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="part-1">
            <p class="text-home-hero">Web-based platform</p>
            <h1 class="title-home-hero">Marvelous Adventures</h1>
            <p class="p-home-hero">
              is a web-based platform that provides an immersive experience for
              users to explore and discover a vast collection of Marvel
              characters and comics. Start exploring the Marvelous Adventures
              now by visiting our Characters and Comics sections and discover
              your new favorites today.
            </p>
            <a href="./characters.html" class="button-home-hero red_but"
              >All Characters</a
            >
          </div>

          <div class="part-2">
           <picture>
                
              <source
                media="(min-width:1440px)"
                srcset="/thedebuggers-goit-team-project/assets/spider-man-modal-deskt-a5e3dc1b.jpg 1x, /thedebuggers-goit-team-project/assets/spider-man-modal-2x@deskt-aaee836b.jpg 2x"
              
              />
              <source
              media="(min-width:768px)"
                srcset="/thedebuggers-goit-team-project/assets/spider-man-modal-tab-741eecf3.jpg 1x, /thedebuggers-goit-team-project/assets/spider-man-modal-2x@tab-2714b9f4.jpg 2x"
                
              />
              <source
                srcset="/thedebuggers-goit-team-project/assets/spider-man-modal-mob-7cef7d61.jpg 1x, /thedebuggers-goit-team-project/assets/spider-man-modal-2x@tab-2714b9f4.jpg 2x"
              />

              <img
                src="/thedebuggers-goit-team-project/assets/spider-man-modal-deskt-a5e3dc1b.jpg"
                alt="Spider Man image 1"
                class="spider-man-modal border-radius-part-1"
              />
            </picture>
            <div class="part-2-1 color-3">
              <a href="./characters.html">
              <picture class="photo-shadow-blue">
                <source
                  srcset="/thedebuggers-goit-team-project/assets/spider-man-deskt-fa004759.jpg 1x, /thedebuggers-goit-team-project/assets/spider-man-2x@deskt-755e0a58.jpg 2x"
                  media="(min-width:1440px)"
                />
                <source
                  srcset="/thedebuggers-goit-team-project/assets/spider-man-tab-194d11ca.jpg 1x, /thedebuggers-goit-team-project/assets/spider-man-2x@tab-dc3b599c.jpg 2x"
                  media="(min-width:768px)"
                />
                <source
                  srcset="/thedebuggers-goit-team-project/assets/spider-man-mob-960581f0.jpg 1x, /thedebuggers-goit-team-project/assets/spider-man-2x@tab-dc3b599c.jpg 2x"
                />
                  <img
                    src="/thedebuggers-goit-team-project/assets/spider-man-deskt-fa004759.jpg"
                    alt="Spider Man image 2"
                    class="spider-man border-radius-part-2"
                  />
                </a>
              </picture>
              <span class="info-home-hero-line"></span>
              <div class="info-home-hero-character">
                <p class="Character-home-hero">Characters</p>
                <p class="info-home-hero">
                  With amazing spider-like abilities, teenage science whiz Peter
                  Parker fights crime and dreams of becoming an Avenger as
                  Spider-Man.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
  <!-- Demo styles -->
</section>

    <section class="random-characters-section">
  <div class="container random-characters-container">
    <h1 class="random-characters-title">Random Characters</h1>

    <!-- _______________________________________________ -->
    <div class="random-characters-card">
      <div class="img-wrapper">
        <!-- random image -->
      </div>

      <ul class="random-characters-list">
        <!-- random liItem -->
      </ul>
    </div>
    <a href="./characters.html" class="random-characters-link">
      All Characters</a
    >
  </div>
</section>

  </main>
    <footer class="footer">
  <div class="container">
    <div class="footer-top">
        <a href="./index.html">
          <svg class="header-logo-svg"><use href="/thedebuggers-goit-team-project/assets/sprite-067a696f.svg#icon-logo"></use></svg>
        </a>
        <a href="./characters.html" class="text-footer">Characters</a>
      <ul class="footer-social-list">
        <li>
          <a
            href="https://facebook.com/"
            class="social-list-link-footer footer-link-face"
            aria-label="link to twitter"
            rel="noopener noreferer"
            target="_blank"
          >
            <svg class="social-list-icon-footer footer-icon-face" width="14" height="14">
              <use href="/thedebuggers-goit-team-project/assets/sprite-067a696f.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a
          href="https://instagram.com/"
            class="social-list-link-footer footer-link-inst"
            aria-label="link to instagram"
            rel="noopener noreferer"
            target="_blank"
          >
            <svg class="social-list-icon-footer footer-icon-inst" width="14" height="14">
              <use href="/thedebuggers-goit-team-project/assets/sprite-067a696f.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a
          href="https://twitter.com/"
            class="social-list-link-footer footer-link-twit"
            aria-label="link to twitter"
            rel="noopener noreferer"
            target="_blank"
          >
            <svg class="social-list-icon-footer footer-icon-twit" width="14" height="14">
              <use href="/thedebuggers-goit-team-project/assets/sprite-067a696f.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <a  href= 'https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/' class="footer-bottom-text"  rel="noopener noreferer"
            target="_blank" aria-label="privacy-policy">Privacy Policy Public Offering Agreement </a>
  </div>
</footer>

    
    <div class="backdrop-modal" id="modal">
  <div class="modal-comics-container container">
    <button type="button" class="modal-comics-close-btn" modal-close>
      <svg class="comics-modal-close-icon" width="12" height="12">
        <use href="/thedebuggers-goit-team-project/assets/sprite-067a696f.svg#icon-close-btn"></use>
      </svg>
    </button>
  </div>
  <div class="modal-characters-container">
    <button type="button" class="modal-characters-close-btn">
      <svg class="comics-modal-close-icon" width="12" height="12">
        <use href="/thedebuggers-goit-team-project/assets/sprite-067a696f.svg#icon-close-btn"></use>
      </svg>
    </button>
  </div>
</div>

    

    
    
    
    <!-- <script type="module" src="./js/modal_comics.js"></script> -->
  </body>
</html>
